<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Mango Fruits</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    section {
      padding-bottom: 60px;
   background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230323/pngtree-summer-delicious-tropical-fruit-background-image_2086721.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;  
   background-size: cover;
     
    
    }

    .details {
      margin: 20px;
      margin-left: 50px;
    }

    .card {

      width: 1000px;
      height: 800px;
      justify-content: center;
      margin-left: 150px;
    }

    .star {

      color: orange;
    }

    .input-group {
      display: flex;

      align-items: center;
      flex-direction: row;

      border-radius: 15px;
      max-width: 360px;
    }

    button,
    input {
      outline: none;
      border: none;
      padding: 10px;
      font-size: 18px;
    }

    input {

      text-align: center;
    }

    button {
      cursor: pointer;
    }

    button:nth-last-child(1) {
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
    }

    button:nth-child(1) {
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
    }

    button:hover {
      background-color: #e6e6e6;
    }

    button:nth-last-child(1):active {
      box-shadow: inset -4px 5px 10px rgba(0, 0, 0, 0.5);
    }

    button:nth-child(1):active {
      box-shadow: inset 4px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .total_price {
      width: 250px;
      height: 25px;
      font-size: 20px;
      font-weight: 700;
      color: rgb(27,27,27);
      box-shadow: 0px 0px 5px 1px rgb(27,108,238);
      list-style: 30px;
      padding-left: 15px;
    }
    @media screen and (max-width: 600px) {

      .card {
        width: 410px;
        height: 1200px;
        justify-content: center;
        margin-top: 90px;
        margin: 0px;
        margin-top: 50px;
      }

      img {
        height: 110px;
        width: 110px;
        align-content: baseline;
      }

      .details {
        margin: 10px;
      }
    }
  </style>
</head>

<body>
  <section class="">
    <h1 style="text-align: center;">Oraganic Fruits</h1>

    <div class="card mb-3 ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://th.bing.com/th/id/OIP.I5i9wgb5AYMYeMYfawg39AHaGs?w=1023&h=924&rs=1&pid=ImgDetMain"
            class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3 class="card-title">Fresh Green Mango - Nagpur, 1 kg</h3>
            <h6>Fresh</h6>
            <div class="star">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i> 9,675 ratings | Search this page
              4K+ bought in past month
            </div>
            
            <h5 class="card-text">
              M.R.P: <span style="text-decoration: line-through;">₹240.00</span> <br>
              Price: ₹175.02 (₹9.90 /100 g)<br>
              You Save: ₹65.00 (15%)<br>
              <div class="input-group">
                <button id="decrement">-</button>
                <input type="number" id="input" value="1" readonly>
                <button id="increment">+</button>
              </div>
              <br>
              <div class="total_price"> Total Price :
                <span><i class="bi bi-currency-rupee"></i></span>
                <span id="price">175</span>
              </div>
              Inclusive of all taxes
            </h5>
            <div>
              <h7>
                In Stock Sold by ARIPL, Teynampet - Chennai and Fulfilled by Organic. <br>
                This is a Vegetarian product.<br>
                Fresh, hygienic and natural<br>
                Graded, sorted and premium quality fruits and vegetables<br>
                Fresh Green Mangos
                item_form:whole
              </h7>

            </div><br>
            <div class="row">
              <button type="button" class="col btn btn-success"><a href="./payment gateway/Getway.html" style=" color:#e6e6e6;text-decoration: none;">ORDER NOW</a></button>
              <button type="button" class="col btn btn-secondary ms-3">SAVE FOR LATER</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-lg-4 details">

          <h2>Product details</h2> <br>
          <h7>
            Package Dimensions : 15.01 x 13.01 x 10.01 cm; 1 Kilograms<br>
            Manufacturer : Fresh<br>
            ASIN : B07BG7LBMS<br>
            Item model number : Fresh_279<br>
            Manufacturer : Fresh<br>
            Item Weight : 1 kg<br>
            Net Quantity : 1000.0 gram<br></h7>

        </div>
        <div class="col-lg-6 details">

          <h2>About this item</h2> <br>
          <ul>
            <li>Standard good quality specifications (130gm/pc)</li>
            <li>Rich in vitamin C and dietary fiber which keep our digestive and immune system healthy</li>
            <li>Store them in a cool, dry place away from direct sunlight</li>
            <li>item_form:whole</li>
          </ul>




        </div>
      </div>
    </div>






  </section>
  <script src="Green Mango.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>